<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->

<html>
    
    <head>
        <link rel="stylesheet" type="text/css" href="demo.css">
        <title>Aikakone</title>
        <!--
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        -->

        a:link {
        color: black;
        text-decoration: none;
    }
    a:visited {
        color: black;
        text-decoration: none;
    }
</style>

    </head>
    <body 
        bgcolor="#F9F9F9"
        >
        
        <div id="bg_index"> <div id="fit_bg">
                <img src="clock_bg.jpg">
            </div>
            
                    
            <div id="index_plate"> <div id="fit_bg">
                <img src="plate.jpg">
                </div>
                
                <div id="index_text_box">
                    <a href="https://docs.google.com/forms/d/e/1FAIpQLScM-o21YJvKsFqqBX2gly6ZnMyt5kTNqAZElogJJ1QczuLvBQ/viewform?usp=sf_link"><h6>Viola-koti päiväkeskus</h6></a>
           
                    <a href="https://docs.google.com/forms/d/e/1FAIpQLScsTIiuHMP1P_3V81LZqaLuHLjGcCtw46LtixoCsBmRqW2BxQ/viewform?usp=sf_link"><h6>Tredu</h6></a>
                    
                    <a href="https://docs.google.com/forms/d/e/1FAIpQLSdJGWbIpkjHgfaJZhzjgDyByL5tVohWipsrgO9pGzFV400JBA/viewform?usp=sf_link"><h6>Vapaaehtoistyöntekijät</h6></a>
                </div>

            </div></div>
                    <div id="index_text_box_2">
                    <a href="https://docs.google.com/forms/d/e/1FAIpQLSeIe2zjVMG3N-7_KsE2nmo-TWSHhIx6d88qN8zPp0IhpRCdyQ/viewform?usp=sf_link"><h6>Viola-koti Pellavantori</h6></a>
           
                    <a href="https://docs.google.com/forms/d/e/1FAIpQLSeXIJHP9PjMwjfqmdineVjbAu70Y4bCc5BPk7k1O8Qr_xzfQA/viewform?usp=sf_link"><h6>Syke</h6></a>
                    
                </div>
            
          </body>
</html>
